# opendata-specification-template

./: pom.xml
src/main/java/ru/isands/lib/specification/template/configuration/properties/: FilterProperties.java  SortProperties.java
src/main/java/ru/isands/lib/specification/template/enums/: CriteriaOperation.java
src/main/java/ru/isands/lib/specification/template/service/: PageableService.java  SpecificationBuilder.java
src/main/java/ru/isands/lib/specification/template/service/builder/: AbstractSpecificationBuilder.java
src/main/java/ru/isands/lib/specification/template/service/impl/: AbstractPageableService.java  AbstractSpecification.java
src/main/java/ru/isands/lib/specification/template/util/: CriteriaUtil.java  SortUtil.java  SpecificationUtil.java
src/main/java/ru/isands/lib/specification/template/view/: OrderCriteria.java  PageDto.java  SearchCriteria.java
src/main/resources/: spec.yaml
